

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    android:fillViewport="false">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <!-- store picture,android:scaleType="fitXY"-->
        <ImageView
            android:id="@+id/imageview_store"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:maxHeight="100dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/whiterabbit"
            android:background="#FF99FF"
            />

        <!-- store name,@+id/textViewStore,android:layout_marginTop="5dp"-->
        <TextView
            android:id="@+id/textViewStore"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:gravity="center"
            android:background="#FE2E64"
            android:textSize="18sp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            />


        <!-- store phone#-->

        <TextView
            android:id="@+id/textViewPhone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:gravity="center"
            android:text="Medium Text"
            android:textSize="15sp"
            android:layout_below="@+id/textViewStore"
            android:background="#F78181"/>

        <!-- store text address-->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Address: "
            android:id="@+id/textAddress"
            android:textSize="15sp"
            android:background="#FFBF00"/>

        <!-- store address-->
        <TextView
            android:id="@+id/textViewAddress"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:textSize="15sp"
            android:background="#81F7D8"
            android:gravity="center"
            />


        <!-- store hours-->

        <TextView
            android:id="@+id/textViewHours"
            android:background="#D8F781"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:layout_below="@+id/textViewPhone"
            android:textSize="15sp"
            android:gravity="center"
            />




        <!-- store text brand sold-->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Brands Sold:"
            android:id="@+id/textViewBrandLabel"
            android:textSize="15sp"
            android:background="#F6CEE3"/>


        <!-- store brandlabel-->

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/textViewBrands"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="15sp"
            android:background="#E0F2F7"
            android:gravity="center"
            />

        <!-- text: category-->

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Retail Categories Sold:"
            android:id="@+id/textViewCategoryLabel"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="15sp"
            android:background="#D0F5A9"
            />

        <!--category label-->

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/textViewCategories"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#F3F781"
            android:textSize="15sp"
            android:gravity="center"/>


    </LinearLayout>

</ScrollView>